# spring-customer-create

./: KCB Customer Creation - Adapter Layer 0.2.xlsx  KCB Customer Creation - Atomic Layer T24 - 0.5 (1).xlsx  ~$KCB Customer Creation - Atomic Layer T24 - 0.5 (1).xlsx
create-customer/: .classpath  .project  README.md  create-customer-gateway.yaml  pom.xml
create-customer/src/main/fabric8/: deployment.yml  hpa.yaml  secret.yml
create-customer/src/main/java/com/kcbgroup/customer/adapter/: Application.java
create-customer/src/main/java/com/kcbgroup/customer/adapter/commons/: AdapterConstants.java  ErrorCodes.java  HTTPCommonHeadersEnum.java  HTTPResponseCodesEnum.java  PayloadFormatsEnum.java  TransactionStatusEnum.java
create-customer/src/main/java/com/kcbgroup/customer/adapter/commons/exceptions/: AuthorizationValidationException.java  DataValidationException.java  DuplicatedValidationException.java
create-customer/src/main/java/com/kcbgroup/customer/adapter/configurations/: RestConfiguration.java
create-customer/src/main/java/com/kcbgroup/customer/adapter/processors/: DuplicatedValidationProcessor.java  ErrorHandlingProcessor.java  HeadersValidationProcessor.java  ProducerPreparationProcessor.java  VaultClientPreparationProcessor.java
create-customer/src/main/java/com/kcbgroup/customer/adapter/routes/: RequestRouteBuilder.java
create-customer/src/main/resources/: amq-client.ts  application.yaml  logback.xml  schema.json
create-customer/src/test/java/com/kcbgroup/customer/adapter/: AuthenticationValidationTest.java  DuplicatedValidationTest.java  KubernetesIntegrationKT.java  PayloadValidationTest.java  RequestHeadersValidationTest.java
create-customer/src/test/java/com/kcbgroup/customer/adapter/component/: KCBCamelRouterTestSupport.java
t24-create-customer/: .project  README.md  pom.xml
t24-create-customer/configuration/: settings.xml
t24-create-customer/src/main/fabric8/: configmap.yaml  deployment.yml  hpa.yaml
t24-create-customer/src/main/java/com/kcbgroup/customer/: Application.java
t24-create-customer/src/main/java/com/kcbgroup/customer/commons/: CustomerConstants.java  ErrorCodes.java  ErrorMapping.java  HTTPCommonHeadersEnum.java  HTTPMethodsEnum.java  HTTPResponseCodesEnum.java  PayloadFormatsEnum.java  TransactionStatusEnum.java
t24-create-customer/src/main/java/com/kcbgroup/customer/commons/exceptions/: AuthorizationException.java  AuthorizationValidationException.java  DataValidationException.java  SystemAuthenticationException.java  T24Exception.java
t24-create-customer/src/main/java/com/kcbgroup/customer/configurations/: CustomLogMask.java  Http4Configuration.java
t24-create-customer/src/main/java/com/kcbgroup/customer/processors/: CreateRequestT24Processor.java  ErrorHandlingProcessor.java  T24FailureResponseGeneratorProcessor.java  T24SuccessResponseGeneratorProcessor.java
t24-create-customer/src/main/java/com/kcbgroup/customer/routes/: RequestRouteBuilder.java
t24-create-customer/src/main/resources/: T24Resquest.ftl  application.yaml  logback.xml
t24-create-customer/src/test/java/com/kcbgroup/customer/: CallT24ServiceTest.java  KubernetesIntegrationKT.java  SendAtomicResponseTest.java  TransformAndBackupMessage.java
t24-create-customer/src/test/java/com/kcbgroup/customer/component/: KCBCamelRouterTestSupport.java
